<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roylaurie</groupId>
  <artifactId>subcomm-web-client-applet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>subcomm-web-client-applet</name>
  <description>Provides the Subcomm Web UI with a service Applet for creating and managing Subcomm chat connections.</description>
  <url>https://github.com/roylaurie/subcomm-web-client-applet</url>
  <licenses>
    <license>
      <name>Modified BSD License, 3-Clause</name>
      <url>https://github.com/roylaurie/subcomm-web-client-applet/blob/master/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:roylaurie/subcomm-web-client-applet.git</connection>
    <developerConnection>scm:git:git@github.com:roylaurie/subcomm-web-client-applet.git</developerConnection>
    <url>https://github.com/roylaurie/subcomm-web-client-applet</url>
  </scm>
  <developers>
    <developer>
      <id>roylaurie</id>
      <name>Roy Laurie</name>
      <email>roy.laurie@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.roylaurie</groupId>
      <artifactId>subcomm</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keystore.type>JKS</keystore.type>
    <keystore.path>src/main/keystore/subcomm-web-client-applet-dev.keystore</keystore.path>
    <keystore.alias>dev</keystore.alias>
    <keystore.password>subcommdev</keystore.password>
    <keystore.store.password>subcommdev</keystore.store.password>
    <keystore.key.password>subcommdev</keystore.key.password>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.store.password}</storepass>
              <keypass>${keystore.key.password}</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
